*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

iframe{
    width: 100%;
    height: 100%;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 65%;
    background: rgb(89, 183, 219);
    position: relative;
}

.grid{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px ;
    gap: 15px;
    min-height: 300px;
    margin: 0 50%;
}

.card{
    height: 45px;
    width: 60px;
    position: relative;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
}

.front{
    background: linear-gradient(45deg, rgba(16,52,88,1) 35%, rgba(5,30,48,1) 100%);
    border-radius: 5px;
    border: solid 3px #00467c;
    box-shadow: 0px 3px 0px 0px rgba(10,30,56,1);
    display: flex;
    justify-content: center;
    align-items: center;

}

.back{
    /* width: 100%; */
    /* height: 100%; */
    background: linear-gradient(315deg, rgba(236,120,12,1) 9%, rgba(249,181,25,1) 61%);
    border-radius: 5px;
    border: solid 3px #ed9a0f;
    box-shadow: 0px 3px 0px 0px #bf5c0c;
    display: flex;
    justify-content: center;
    align-items: center;

}

button{
    bottom: 20px;
    height: 40px;
    width: 150px;
    border: 0;
    border-radius: 10px;
    color: black;
    margin-top: 30px;
}

img{
    width: 20px;
}
